file: 录音.mp3
***********************************result**************************************
[0:0.400,0:12.220]  首先我们四页是我们编译过程的图，3.1，这个必须要知道。首先对原代码进行。
[0:12.340,0:55.460]  这个预里把文件和后排后发含进去，然后呢进行编译，汇编链接，最后形成可文，这个可要知道，然后B55页就是我们的VI编辑器，就是编程，你要相代码要有一个编辑器，就是VI编辑器，VI编辑器是叫重点角握对吧？我们写代码你这个VI编辑器不会用了，你这个编译不了带对吧？那我们就来口头来描述一下啊vit首先VI加文件名进入到T的里头，然后进入里头，我们VIP有三种模式，分别是。
[0:55.580,1:4.220]  运运模式模式，复合模式对不对？我们首先进入的是什么模式？
[1:4.240,1:30.360]  命令模式对吧，命令模式，然后你是不是要敲这个源代码，敲源代码按我们键盘的AIO是不是就可以变成插入模式了，然后底下写了一个银色的或者插入模式出来了，出来了以后你抄字符是不是就进去了，进去了以后把这些代码调完以后保存，最后怎么实现。
[1:31.540,1:58.460]  是不是要先按EIC回到这个命令模式，然后冒号WQ保存退出，冒号WQ就金额做好模式保复退出对不对？好，就是正常的输入是最多的流程，然后对于这个代码我们需要做一些操作，比如说呃，常见的操作有复制粘贴对不对，复制粘贴怎么说？
[1:59.420,2:10.420]  我来啊，首先进到我们的IP里头，然后呢，光标定位到要复制的那个行的位置。
[2:10.420,2:18.860]  比如说下下复制十行怎么办呢？先把光标定到日，然后是什么模式下敲一个。
[2:19.380,2:42.400]  10YY肯定不是差数嘛，差数把十数敲进去了，肯定不是差入模式是另率模式，敲到10Y万表示在该行位置起始向下是了，把这个内容放到这个叫什么粘贴板，或者放完了以后。
[2:42.640,2:46.700]  然后把这个光标定位到你要粘贴的位置。
[2:47.360,2:49.460]  在什么火车下？
[2:49.460,2:54.160]  在。
[2:54.720,3:4.760]  要粘贴的位置，然后从粘贴是不是就出来了，好，这是复制粘贴比较会，然后还有很多操作呢。
[3:4.760,3:9.140]  就是查找关键的字串怎么查。
[3:12.120,3:27.120]  嗯，大家记得啊，因为你查找字，这你想你是不是要敲键盘，敲键盘一敲，如果插的模式是不是自己就进去了，回车数都已经进去了，所以是不是不能在插入模式下。
[3:27.120,3:50.140]  找同学操作呢，你首先必须要在命令模式下，命令模式下你挑一个斜杠，或者是一个问号，是个号，问号号模式，你把它叫搜索字盖进去，号回它是不是就立刻找到了，只不过就是向上向下，那别是一样的，这是它大是这样的。
[3:50.140,4:2.620]  它这个出来以后，还有这个删除行嘛，把它删除行也说一下删除行怎么删，就跟刚才那个复制粘贴类似，对不对，就会换成的。
[4:2.620,4:12.140]  把在我们的定位模式下，光标定律上认为要删除的行的起始位置，比如说下大山啊，敲一个什么。
[4:12.400,4:25.460]  5GB是不是删掉了，直接删掉了啊，还有就是我们要要说的就是这个替换书上的命运，没有替换的替换。
[4:26.660,4:49.180]  还是一样，在AB平模式下敲一个冒号立就断问号模式了，然后百分之S斜杠原子块斜上目标的怎上是不是就替换了，好就替了，还有呢，就是给我们的这个该根系里的代码设置个行号，怎么设置？
[4:50.280,4:58.000]  在命令模式下成为一个括号，一个导数括号模式。
[4:58.000,5:52.880]  空合nu这什方这不明白了对吧？啊，那么我们涉及到T的常规的操作，复制粘贴搜索替换输入是填多了，这个你必须要掌握啊，上一次跟那个田老师聊天，田老师就是那个上到大数据上啊，上大数据的话说是不是在那个环境下要做操作对吧？那个说VIP系都用了好长时间才也掌握，我们这个课程就应该在他的课程之前啊，我们学完以后，咱们就是编程效果的放一边，你析的会用，这个课程白写知道吧，所以大大家学一起掌握啊，好了，这是详细给大家复习一遍看好好的掌握就。
[5:53.000,6:12.200]  就到这了，然后往后翻第60页GCG这编这块有一个对源代码的的流，刚才有点类似吧，处理把件。
[6:12.200,6:39.480]  同编译包含进去，包含进去，然后编译，把它编译成会编语言，然后会编，把会编语言生成目标代码，最后一步链接，把这个目标代码生成和文件这几个流程，12344个流程必须要知道这变译好，然后再往后翻，翻到第。
[6:39.480,7:11.300]  第64页就是我们在链接阶段，涉及到把系统已经做好了功能添加到我们自己写的源代码当中，就是所谓的函数库，在那个静态库和动态库，静态库呢，就是把所有的代码都写到可性文件里头，不管态不用，然后动态库呢，就是当它真正放到处理机运行的时候，还动态调度，就是这两种，静态库和动态库。
[7:11.300,7:27.940]  这个我知道是什么意思，那然后60页是除了对大家有一个呃，操作的步骤，大家熟记一下就行了啊，然后再翻到第67页。
[7:28.100,7:32.740]  GDP的器是吧，重要不重要吧？
[7:32.740,7:36.000]  我们学习代码。
[7:36.000,8:24.480]  自学的工具，那第B的调试器同样来咱们的口头来描述一下它的功能啊，首先第一步是什么呢？编译源代码，生成可调试的键，加什么参数，GGC-g test角C-o test对吧？然后呢，GB test进入调整环境，进入调试环境以后是不是第一步看什的是不是要设置断点呢？对吧？设置断点当然了这个程序还要看你的这个程序的类型，如果有命令行参加输入叫在最开始设置命令行才是叫set。
[8:24.480,8:41.840]  As，就那个来设置参数，然后如果有来取数字取字符的，你就把具体的那个数字字符写一下S的空格，Args空格。
[8:41.920,8:56.040]  具体的数数值行了吧，B一行才能输入，输入好了以后，第一步就是BN给某一行设置断点，对吧，设置断点以后接下来呢。
[8:56.220,8:59.300]  就是运行。
[8:59.480,9:16.020]  运行到半点，运行到半点停下来这一行，那么这一行一般都是一个复制语句，或者还是调用的一个语句，那么你在这个语句停下来以后，先可以把不变量的值查看一下它的数值。
[9:16.020,9:49.400]  输入PN，把N变量值打印一下，然后敲一个S，下一步执行，执行了以后再把这个N的变量把下，看一下它的复值语句。CN提到什么样的操作，从而明白这个复值语这含义对吧？那么下一步执行呢？又分成两类，一部分是单数执行S，一部分是主语函数逐过程的执行，就是N，呃，就是就是NN的话，如果对应的是一个。
[9:49.400,9:59.020]  调用的函数，直接把函数的结果是不是返回来，对吧，如果你要看到函数细节内调在S就行了，好了，这是。
[9:59.020,10:21.620]  常规的一些病例，还有一些辅助病例，比如说在我们的Co环当中循环100次，那循环100次你用NS是不是都不太合适？S是一步一步出去，要循环100次，N一下子循环结果就出来了，我想要看到图中某一个循环变量值产生的结果怎么办？
[10:22.320,10:28.140]  呃，直接给我们学会变成副就行了，怎么复呢？
[10:28.260,10:45.960]  那变答啊，被复制为50那一步就到了，不需要你一步一步搞了好多遍是吧？哎，可以给我们的变量再调整一下数值，还有什么。
[10:47.160,11:1.880]  还有给我们的这个函数设置一个断的，就不需要让你追踪到具体的符号，这些都是至关重要，接下来我们这个GP调试所说的内容就这么多了啊。
[11:2.200,11:22.260]  嗯，命令行参数也有啊，基本上全都有啊，至于这个什么，嗯，还有个条件在这个大家也看一下行了，就把我刚才说的你全部找下了就没有问题吧，这就GDB，然后再翻到75页那个工程管理器。
[11:22.260,11:53.540]  那个工程管理器是对项目进行集中管理，可以把一些更新的文件进行编译，那么它能够通过命行直接把所有文件进行编译，它这个高效编译的来源就来源于车页这个工程其下面的文件，那文件的一般六页上面的这个。
[11:53.780,12:8.260]  灰色文所写的一般式画号depend，然后第二什么记得前面的是用太阳键空出来的空格。
[12:9.140,12:14.700]  他这个就是我们的编的目标，然后右边是。
[12:15.180,12:35.120]  所依赖的文件就是通过有件可望的编译这个依赖文件进入我们的目标文件，这个目标文件可可以是2D可执行代码可以是两的文件，S文件就完全是由以下的边所决定的，这个一般形式必须要记得啊。
[12:35.120,13:16.380]  啊，是它的一般构成，然后呢的变量和规则，你要知道一点，它是干什么用的，变量是一个代词代替一串命或一串相简化出形make，规则呢，就是79页的这个规则，规则呢，就是它这个编译的原则，有呃，系统的默认的规则，还有用户自定义的某种规则，对吧？它就是编定的方式，按照什么方式来A这个知道一下就行了啊，但是我们刚才讲的最简单的规则一件事写比较掌握。
[13:16.380,13:57.060]  然后最后81页，因为这个文件对于项目文件特别多的项目而言，人工出写有极大的困难，我们书上的提供了一个这么一个工具，这个工具可以自动对于已经有的所有的项目文件，可以自动生成一个文件啊，这个大家要知道有这么回事就行了啊，这是我们表格编译技术，就是不管以后做程序开发，还是以后在领导环境下做什么大数据，人工智能等等这些。
[13:57.120,14:15.680]  课程这章的内容内容，第三章内容，然后直接翻到第一、三页。
[14:15.960,14:43.420]  第六章就是文件lo编程，首先书上讲了三个概念，系统调用、用户编辑接口和系统命令，这三个必须要区分，区分的最简洁的表示就是图6.1，我们就把这个图技术图片啊，然后接下来就是154页以上文件L操作的函数非。
[14:43.500,15:19.120]  然后open，还有这个LC系统和文件体操作这几个函数，然后157页，我们遇到了第一个文件L的原程序，就是copy文件读写程序，这个程重要，我们后面多次用到这就没什么，掌握它就行了呢，什么意思，把它过就行了啊，然后128页。
[15:19.120,15:21.300]  接下来就是一个文件。
[15:21.300,16:3.480]  文件锁呢，就是对如果多个技能同时访问一个文件，可以给它增加一个锁，保证这个进程间能够正常访问这个文件，那么常见的所呢有读索和解索，呃，根据我们书上的代法在运行，那么除了以给同一个文件可以重复加加读索的这个前形之外，其他的都不可以加，两个锁都不可以，两个解锁加不了，一个解锁，一个独锁，一个独锁一个解锁都加不了，对吧？啊，那么这是我们的。
[16:3.480,16:28.360]  出让代价，然后我留就是可以给文不同区域加负，是随便去交对吧，实际上来说就相当于相当于这个文件对不对啊好这个要知道啊，然后163页内I的多用用多用我们做的代码去，呃接听我们的这个。
[16:28.360,17:15.520]  总共三个文件分别是键盘，呃转到文件定一，转到文件定二和字符出入，如果有字符出入就被写来，从接入到监控道以后，他把监控道的字符通过管道文件传到我们的主进程的屏幕当中，就是这么一个过程，其中起到了核心作用的就是我们函数进行监入，然后它监控的效果就是把比如说我们把它件1112，他的文件描图分别是六和七，那么在我们的这个看那比赛的文件表的图集当中，他就把零号位，六号位，七号位的二班之位的背景第一代表三个文件已经。
[17:15.520,17:36.380]  加入到文件夹图集，并且处于C赖函数的监控的范围之内，然后这三个文件夹符如果有一个文件有字输，那么立刻在我们写外函数所监控的碳比在的页表服务器当中只保留有它。
[17:36.380,18:6.500]  有字符输入的那个文件描集的那个位置质疑，其余的数据都清零了，清零了以后，然后把这个有字符输入的文件描图的数据放到一个字符里头，按照格式打印，要这个过程必要知道啊好，这是我们的EIO操作在后面这个编程我的理解，然后翻到185页。
[18:6.680,19:7.160]  标准L编程，标准I编程我上面没有细节了，但是提了一下，就是这个标准L编程和前面的这个文件操作函数有可是区别，就是标的编程呢，它带通的，前面呢不带通，它的言外定就是有一个字符它就写一个字符，有一个字符它就独一字符，而我们这个标准IO为什么呢？它是要求把它盘区装完以后一次就这么一个本质区别，大家要知道它的一个本质区别就行了。书上的代码和前面的文件L光做的那个系统调用的还数都是极其类似，所以我没有回复，这就是我们第六章的内容，把我要求做的都写好就行了，然后接下来第七章进程控制大家203页。
[19:7.160,19:24.980]  翻到了进程中的开发，首先把进程的概念介绍一下，其次就是把进程的运行状态，三个状态图7.1有就新债运行态和等待态。
[19:24.980,19:52.840]  他们之间的关系要往一点实际战，就是在CPU下正在运行那个等待呢，说明它的这个运行条件不具备，或者运行结束了，出一个等待状态，那个器呢，就代表它的这个运行条件全部具备，但是还没有调度，调度到它到上地铁，所以是一个进期对列啊，那么这三个状态转换大家要知道。
[19:52.840,20:13.640]  好在后面就是206页一词，尽量控制编程用到的几个函数，首一的函数是唯一的一个有两个返回值的函数，返回值如果返回值等于零，代表在什么进程当中？
[20:14.060,20:54.640]  在子进程当中，如果反回是大于是在负进程当中啊，这个要清楚好翻出来208页这个报函数创建了子集程以后意义何在？肯定要让它完成某一项操作，那么把成某一项操作的途径、手段、方法是什么？就是208页e ec函流图对不对？哎，这是它的让完成机行动作的一个手段，就是执行EE函数的操作，而且这个代码也都非常简单，自己去看看行吧啊。
[20:54.740,21:45.420]  好在官后面213页it和第页it一个在同一个不在，就这一句话就知道了啊，好翻出来214页，那么这个附近城创建紫禁城以后，附近城是紫禁城的创建者，把理说负责紫禁城的退出，如果紫禁城近城退出，会导致紫禁城没有人管，处于一个二精城状态，所以我们要自己的要反馈出整个大到数效，就是200014页这个ded这个等待函数的作用，这个CAD等待函数作用是阻次附进程等待进行退出子进程不退出，不进值的不退出是吧，来就这个函数啊。
[21:45.420,22:0.360]  这个函数对应的代码就是217页CAD这个代码，那么为了CAD这个代码，为了能够细致看到他的实习流程，我自己写了，再调试环境下。
[22:0.600,22:8.520]  负竞争的调试的一个约束条件，对吧，那个约束条件大家要记住啊。
[22:10.420,22:15.360]  赛中画赛高。
[22:15.360,22:33.280]  等于是for就是另外一个进程的啊和二这个一须要知道啊，啊在217页就是进到我们的进程。
[22:33.280,22:50.900]  DV的电通进程让子进程推出，有没有一个一直运行的一个进程呢？我们会答是有个，就是我们的手工进程，手工进程是在后台一直运行的进程，而且它脱离了shell控制终端。
[22:50.900,23:13.740]  在后台运不运行，基本上呢是和系统的这个运行时间是相匹配的，那么对于这个手进能，它有一个制作的一个流程，大家知道第一步就是创建子进能，让进程内后第二步在子进程创建新的对话，脱离原绘画党的控制。
[23:13.740,23:22.560]  第三步就是改变当前目录为根目录，防止一些网站权限，第四步，重设文件权限掩码。
[23:22.660,23:38.640]  U must设置为零，代表放开所有权线，最后一步关闭没有用的文件夹服，使它彻底的作为一个后台运行的进程一直在运行，对吧？这是我们进程是这样的。
[23:38.640,24:2.680]  这是首先介绍了同进程的操作的一个步骤，然后呢，接下来从进程难免要出错，出错的话怎么样对他进行出错管理，哎，这就不能叫调试了，调试我们特指是在GP环境下设置这个断点进行调试，对吧？那么我们这个手部精权就不能调试。
[24:2.680,24:43.260]  严格说是不能调试，只能是怎么说的，哎，只能说是他这个后台运行系统会把它后台运行的异常情况记录下来，放到一个系统的日志文件里头，我们通过查看系统的日文件，从而来推断出手性能可能哪一块出现了问题，对吧？我们是这么做的啊，当然他这个手进程在运行的时候，怎么能够把它的异常放到我们的系统知识文件当中，是不是要要我们C道我们的系统服务的函数，对吧？哎，这个基本逻辑要搞清楚啊。
[24:43.560,24:53.020]  这是的，把刚才说的掌握就可以了啊好了，这是我们的第七章内容，然后第八章。
[24:53.460,25:0.980]  233页天，这就我们重点啊。
[25:1.580,25:40.340]  进程经行工具首先讲的呢就是管道，管道就是一个数据的通道，两个进程之间，一个进程广钩，另外一个进程外外，它的一个数据通道，那么管道的一般制作的流程就是这块所讲的这个无名管道，它的流程是这样，首先是实际上我们就看我们出的概是不是特别直观的236页，你看黑体字看的清楚了很，第一个黑体字什么呢？是不是太。
[25:40.340,26:33.160]  派就是创建管道对吧，然后接下来呢，创建管道以后，接下来只需的函数创建子继程了，子继程的把不进程的管道继行下来以后，继行完以后，然后分别在父子进程的代表区域内，把相应的读写分给它分闭，形成了父子进程的一个呃写数据的一个通道，这个流程就是个流程，大家把道的制作的流程要知道，把这个通道建好以后，就可以执行读写操作，对吧？来就这么一个第一个程序派角C，希望大家明白它的制作过程，嗯，在这个管告的前面有他特征的介绍，还有他的一个注意点，呃，你只要把这个流程搞定楚，这个特点也应该能够。
[26:33.220,26:54.380]  回答的上啊，这是第一个无名管道，第二个标准流管道，我们说了就是一个标准化操作，刚才讲了一系列的管道的操作，我们把这一系列的操作步作分高到p open的这一个函数238，看到吧，P的函数。
[26:54.380,26:59.860]  封装到这个一个里头啊，这就标准体现这意思。
[26:59.860,27:41.420]  标准体现第二就是在这个封装的里，包天他都已经封装了，他能不能给技能指定一个就没体管道一个读写端它已经封装了，我们这个前面这个步骤就是把FDS图端，FS1写端进行关闭，形成和通线通道，结果它都已经封装了，是不是相当于把这个速度已经集成了，既然集成了那个管道必须有一个送数据端和不数据端，对不对，那么他能把这个动作分装怎么办？就变成我们呃默认的系统的。
[27:41.420,28:19.580]  这个标准输入设备和标准输出设备，标准输入设备键盘就它的固定的写的，标准输出设备显示器就是它固定的端，完了这个是我们标准管道两个一系列动作装的头，固定简单写端，键盘图端是显啊，记住就行了，然后它的两个参数，第一个参数是我们上命令，第二参数就是它那个文件的读写的个类型，到底是从何学习啊，给大家看做作业。
[28:19.680,28:38.740]  写的那个文件矩针要有意义的执行出来，应该看到这是标准流管道，然后接下来就是239页的有名管道。无名管道是在。
[28:38.740,29:25.960]  有有有亲缘关系的进间，那么有明感呢，肯定就是没有亲缘关系，两个竞争之间通讯的效果，那么在这个事例当中，有需要有一本当中，我们把书翻到242页，就是我上才讲的这个1X逗号，OK，就这么一个条件分，你把这条件分就和我们的这个文件写一模一样，对吧？嗯，所以说这个很简单了，就是对指定的管文件读写操作，一个进程往里写，另外一个进程从这个管文件往外读。
[29:25.960,29:29.580]  就这么一个操作，就相当于我们之前已经。
[29:29.580,29:53.060]  学习过只过这条专门来说明一下啊，那么当然如果你把这个条件词加上，就说明你不需要，就说明你这个百文件即使不存在，你可以通过进行创建，我当时上课给大家留的这个作业，就是把那个异条件通知透出掉，怎么样让腾讯正当执行。
[29:53.060,30:16.620]  你接这个代码是他管道文件，结果最开始管道文件又没用，你又把这个子管道文件的代码掉了，那自己建的就完了，简单不简单就变成nodp，这个叫什么EP就行了，P你这二不是和他一模一样效果。
[30:16.620,30:38.000]  对吧，就这么简单啊，把这个，如果这个命令完全替代，它就是文件的重写操作，只不过是对应的网络管道件操作，这是有关管道，我们讲这些要掌握啊，然后243页就是信号，信号就是。
[30:38.000,31:2.740]  一种无脑的通讯方式，在软件形上对信号进行模拟，是一种应付通讯方式，它可以在用户系统外之间自由的传递消息，这个信号本来就是一个息啊，这是信号，然后呢，信号我们书上介绍了常用的一些键盘发出的一些中断，比如说。
[31:2.740,31:19.400]  Signal这两个细胞必须要知道，还有唯一的一个全屏进程的细胞，哎，这就是在我们程序当中用到的细胞，大家要知道啊，然后就是细胞的发动和捕骼。
[31:19.400,32:19.720]  什么啊，泡泡自己看看，能看明白就可以了啊，然后再接下来248页信号的处理，信号的处理分成两类，一类是调用我们C函数进行处理，一类是信号及函数服务对它进行处理，C个函数进行处理也是非常简单，它这两个参数，第一个参数就是信号的类别，就是要要到大家把常见的那个信号记下来，是到底是还是它的标是信号的类别，第二个三是它这个信号的处理机制是系统默认处理机制呢，还是自定义的信号处理函数进行处理啊，所以它是固定就是两个风格是这样的啊，这是C的函数，然后翻过来251就是信号题函数图，它是一系列函数被。
[32:19.720,32:36.360]  信号进行处理，具体的流程呢，我们就看书上23页这个代表就行了，这个代码呢，这体字清楚的显示它的处理过程。首先C比将我的信号机。
[32:36.360,32:50.640]  这个对吧，然后将我们的加入到我们的这个信号机当中，信号机加入完以后呢。
[32:50.780,33:6.880]  然后接下来讲个第句signal函数来对SIGNAL2个信号进行一个信号处理方式的一个指定。我们。
[33:6.880,33:38.900]  处理的方式是买到自定义的信号处理函处理，然后呢，Break是d before默认的处理机制，完处对吧？好，这些说完以后，再接下来到后面是我们调用信号屏均字，把这个信号题进行这个屏蔽，它没有反应，然后后面一定要给它安到进行解除屏蔽，然后呢我们的财富。
[33:39.080,34:6.720]  相当于主体就了，在建完中断信报到来到来以后执行继续这个信号阶段就这么指定，你就看这个程序代表比你看似要容易很多啊好，这是我们的信号是这多，然后再发之后呢，收及我们信号量对吧，信号量书上写的一大堆内容。
[34:7.460,34:23.160]  代码也写了很多，我们就是把这么多页总结，简单的几句话就是实际上这三句话是不是那么用细胞量来约束进程间的工具，它的原则手段是什么呢？第一步。
[34:23.160,34:28.820]  设置成量的初值为零。然后第二。
[34:28.860,34:31.160]  就是给。
[34:31.760,34:40.940]  后执行的叫什先执行两个什么，先执行后执给。
[34:40.940,34:54.180]  后执行的进程，第一个语句挨一个从后执行后直频P方过简捡漏，捡漏控制行。
[34:54.180,34:57.400]  对吧，哎，这是这个位置，然后。
[34:57.400,35:13.860]  那么既然是他不执行，肯定有一个进程就先执行啊，先执行的话，他个P操作怎么设置呢？你看先执行是不是要让代码，让他的代码要执行完，执行完以后你要还记得我们希方初值是举呢。
[35:13.860,35:27.680]  这后执行的这个进程是不是阻塞在这，你要让他能够阻塞，能够快变，变成执行状态，应该怎么做，就是把先实行的禁止的所有的语句执行完以后。
[35:27.680,35:41.460]  是不是加了B操作，加入B操作零是不是变成一了，零变成一以后，那个被阻塞的后置能进程是不是就可以进行简易操作了，不就可以顺序往下执行吗？你说这个逻辑清晰不紧急？
[35:41.460,36:10.380]  我觉在是非常清晰啊，就是三个动作初值后执行呢，先放弃操作，先执行的，最后面加个微操作就行了，就可以让这个我们的进程按照基定的自序来执行，这就是它的原理啊，原理说成这样，然后具体的代码你就按照我们说的这个操作行啊，这个方这是考试的重点内容，必须要掌握。
[36:10.380,37:0.740]  然后260页共享内存，共享内存呢是教育高效的静工具的方式，它是在共享内存区把它的地址空间的地映射到两个进程的地址空间当中，那两个进程对本地址空间的读写形成了一个通讯的效果，然后我们图上，呃，因为涉及到读写，就必须有一个信号测序，写进程和不进程，那么写进程不进程我们书上实现了一个先后访问机制，就是让我们的写进程先执行，不进后执行，它的约条件就是一个root必要字串，对吧？若钥字串是谁放到共享内存去的？
[37:0.900,37:12.920]  就问大家，你看是考试吗？比如说我就问你书上的原代码，书上源代码当中。
[37:12.920,37:36.420]  共享内存是有一个独径程，一个写进程来去实现对吧？那同就问了，它这个实现的访问先后四序的机制是通过字串必要的字来实现的，请问这个必要的字是哪个进程放到内存去的问。
[37:36.420,37:39.420]  根据。
[37:39.420,37:41.460]  能不能是途径啊？
[37:41.460,37:53.580]  不竞争放进去以后不竞争，你想啊，不取数据啊，不会往里面写啊，不会啊，只能是写进的对不对，必须是写定的。
[37:53.580,38:33.280]  写密钥证券到共享内存区前六的字节，然后把写议人把后面的字串写到这个密钥证的后面，然后呢，从这层始终循环的比较它所取得前六个字节和共享内个需要前六个字节匹配匹配，如何匹配，说明写面的成功，把字母写进去，大家还需要把字块右边的字符取出来了就行了，这就是我们这个代码的核心的实践机制，你把这个要说出来啊，这是我们的共享背景，这然后266页消息片。
[38:33.280,38:48.720]  嗯，就是一个类似于新先出的这个上头可以存储消息对吧，嗯，这个看看好，这是我们第八章第神通具是重点要掌握的章节。
[38:48.720,39:14.060]  然后是第九章波线程，波线程呢，代码非常简单，就是通过两种机制来实现多线程的执行的测序，还有呢就是多线人，我再要强调一点啊，多线人和我们前面看到的代码完全不一样，285斤。
[39:14.060,40:10.360]  这个是SP，这是没有任何约束条件的，多些人的程序代码些，那么它那个和的代码本质区别就在于就是P的垂的函数对吧？在主机能执行的这个函数之前，程序分支是不是只有一个流程顺序向下执行的一个主计程，然后函数一调用，它是不就生成一个零号线程，程序的流程就变成两个分，一个是主径的顺序向下执行，一个是线程，好的线程处理函数执行，执行的动作就变成两个分支了，如果规的函数再进行一遍，是不是变成三个分支了，因该是一个组变成两个线程，总之规函执行了几次，它就执行就化分之动合，对吧？哎，这个大家要知道啊。
[40:10.520,40:43.220]  然后为了保证个线能执行的秩序指定，所以用两种同步的方式，286页用同步所，那就是控制所来约束建人的指定自序，那么这个控制所实现的机制也是非常简单的，直接看288页，这个复制所来约束线程执行的测序是这样，首先P的规整函数创建多个线能。
[40:43.220,41:31.340]  创建了线程以后呢？那么只要一创建线程，线程就找到线程处理函数，执行进定的动作，然后288页最上面这几字，结果这个线程创建成功以后，一一过来，就是对这个控制锁实行一个报上锁操作了，一上走操作好了，它相当于是个计划量值为一的这么一个计划量锁住以后，零号线就可以提行既定的动作，然后主进程回函数创建一号线程，二号线程也会产生，结果一产生跑到线程处理函数，发现不之所已经锁住了，没有办法，是不就只能被阻塞在那里对吧？阻侧在那里，导致我们的故事锁就是谁先创建。
[41:31.340,42:8.820]  相当于是优先使用，那么零航线程使用完以后，把零航线程退出，退出以后，那么我们这个主进程把零一、二三个线程创建成功以后，它会继续调用底下的阻塞函数，阻塞主进程，等待零号线程退出，零号线程一退出好了，你看289页的，它会把零号线人所占用的不值所翻到零，解锁了以后，一号二号就可以依次对它进行上，这就是他实现一个的过程。
[42:8.820,42:34.380]  这个过程必须要掌握，就是后总的上机制，然后我们那个细高量的上机制有何不同的呢？让大家考虑呢？这个西可以约这个宪行序护士所束行次序，它的约束的方式有何不同呢？
[42:34.400,42:43.720]  你看代码你就看清楚了，288页复制所这块是不是往上走，然后你把它翻到。
[42:47.340,43:21.780]  我们计划量的这个处理机制应该看292页，292页P创建和创建线，创建线程上面是不是给每一个线程都初始化一个性能量，而且细方量的初始化值都得于都得研因原类是什么呢？012自己方面结果每个一二跑到线处理函数，也就是293页。
[43:21.960,43:38.540]  P操作三包被倍的组，P操作一下都被组合完，组合在这那怎么办呢？再翻过来292下半就是呃，来以后紧接着这个三。
[43:38.540,43:53.820]  给我们指定的线程的细胞量，给他加操作，相当于主进程主动的让某一个线程执行加一操作，执行加一操作，它比哪个线程加一，哪个线程限制。
[43:53.820,44:51.440]  对吧？哎，那么他的一个实现的机制的本质区别就是护士所是一个所，一个媒界资源，那么谁先创建了，谁就先强到，谁先强到当然谁就先运行，而信号量呢，就不是这样，信号量是谁让这个线先运行呢？就不是抢了，是谁先运行的，是我们292页的这条语句来约束的，它要求哪个细方的指向哪个线程就先执行，对不对，这就是以人为，但是不是说就是不是刘为的指定，除非你在家额外的他的我就说如果是通过他那个本身给举报语句，那么你不加其他的一个什么条件，嗯。
[44:51.640,45:16.300]  这是额外的语句的话，那么公事所创建的现有词序就是执行现有的词序，但是西班利亚就不是这样，希班大你按照任意的事情都可以执行创建是零二的词创建啊，这是它俩之间的区别啊，说的已经够细致了啊，下面的这个现身属性有没有讲过题？
[45:16.300,46:4.240]  二百九的企业深和消费者的这个体验，这个就没个余力是吧，没有时间，感觉层面都太简单了，你把这个看题看就行了啊好，最后一章三网络变成第十章，第十章重点313页就是三的编程，它的一个流程，基于T和UT，这个执行的动作过程，就是我们的图10.6.7对吧，上面的这个就是这个，呃，执行流程当中所有函数的一个文字描述。
[46:4.260,46:34.480]  然后翻过来我们主讲的第316页，就是方面的编程的，呃，服务端和客户端的代，那么这个代码呢，我上课开始给大家细致的调了一下，计算机也调出来对吧？其中呢，涉及到就是呃，PC端存储数据的小端模和网络传数据的大量模式，用计算机给他算对不对，意向还有没有。
[46:34.560,47:20.960]  啊，没有的话啊，赶紧回忆下，记一下对吧，那么这个流程大家知道啊，嗯，大概内容就是在后面，反正我没讲过，你就不用看行了，然我重点说的内容自己来重点掌握就行了，然后就是第九章和第十章的读笔记，大家记得抓紧时间交上来，交完以后呢，还有就是我们对于这个提交的实验报告读书笔记要打印一份，存档打印反移交呢，大家做了好多应该打印。
[47:20.960,47:24.800]  第一项。
[47:26.640,47:57.720]  行句是不是重点重点对待，然后这个一八这行通讯管道共享进程销队变这通讯的手段，还有一个手段是不是网络编程的费的同学，贝的同学是不是也是这同学，哎，应该把它和我们第八章放在一起，对不对？
[47:57.720,48:10.680]  他只不过是挂图而已，但是他不是是否一进工具，所以要求大家把第八章和第十章的报告合在一答意我提交了。
[48:10.680,48:22.400]  嗯，我知道了，然后呢，第五个问题是刚你要按照原来那个报告提交一下就行了，然后我们不是按公司那个。
[48:22.400,48:39.640]  答题吗？哎，答疑的时候把纸质的打印报告班长收起给我上课书交上来，清楚了吧，好，然后我们再说一下考试的构成啊，考试的构成。
[48:40.080,48:45.340]  主要就是三个机器。第一个机型包括底。
[48:45.380,48:50.380]  30分有好多次。
[48:50.380,49:15.040]  具体的小题看道都是在我刚才说的那中，30道30分的操作题，然后就是30分的简答题啊，简答题我说过了啊，要简明扼要的，重点突出的关键词明显的出现啊，千万不要写废话，写废话的话，我们只能是。
[49:15.040,49:39.000]  给你评分啊，简答题30分，剩余就是40分的程序问答题，程序问答题有可能让大家要写一点点这个代码，一点点代码，还有呢，就是给你一个部分的代码，让你写定出结果并做选一。
[49:39.000,49:42.940]  这阅读成绩我们之前说的四川。
[49:42.940,50:8.040]  前面的题目都是没有太大的技术含量，你只要记忆力好就可以拿下，后面的腾讯阅读题、问答题你要熟练使用，对我们的讲的内容比较熟练，尤其用GDB，用起来特别的顺手啊，回答起来没有太多问题，对吧？
[50:8.360,50:29.860]  反正我感觉我这一次我自己自我感觉，嗯，这个复习的还是非常的分，而且还有一次我记得我做的营销的部分，就看你们怎么样好不，我的这个目标很明确，就是让所有人都顺利过，对不对。
[50:29.860,50:41.440]  但是你要把你该做的努力要体现过来啊，不是体现在体现到最后的训练上，好吧。
[50:42.480,50:50.200]  余时间把那个交报告赶紧交。

************************************end****************************************

